{
  "name": "compress-image",
  "version": "1.0.0",
  "description": "compress image form aws",
  "main": "index.js",
  "author": "zeika",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.1",
    "sharp": "^0.30.3"
  }
}
